{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Admin Sukoon",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "REACT_APP_ENV": "main"
            }
        }
    ]
}